<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Covid Simulation Qt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="mainCanvas">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>950</width>
      <height>950</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sceneRect">
     <rectf>
      <x>0.000000000000000</x>
      <y>0.000000000000000</y>
      <width>900.000000000000000</width>
      <height>900.000000000000000</height>
     </rectf>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="transformationAnchor">
     <enum>QGraphicsView::NoAnchor</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="simulationType">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Simulation Type:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="runSimulation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Simulation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetSimulation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Simulation</string>
    </property>
   </widget>
   <widget class="QSlider" name="numLocations">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>15</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>5</number>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numLocationLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Locations Per Region:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="numLocationsLabel">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="numAgentsLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Number of Agents:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="numAgentsLabel">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>500</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSlider" name="numAgents">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>500</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>100</number>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>0</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="yearLabel">
       <property name="text">
        <string>Year:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="year">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dayLabel">
       <property name="text">
        <string>Day:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="day">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="hourLabel">
       <property name="text">
        <string>Hour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="hour">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="speedLabel">
       <property name="text">
        <string>Speed:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="speed">
       <property name="text">
        <string>Normal</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="slowSim">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pauseSim">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fastSim">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="agentBehaviors">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>221</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Visualize Agent Behavioral Assignments</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Debug Features</string>
    </property>
   </widget>
   <widget class="QChartView" name="graphView1">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>30</y>
      <width>571</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QChartView" name="graphView2">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>300</y>
      <width>571</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="graph1Selection">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>361</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="graph1ViewLabel">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>341</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Graph 1:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="graph2Selection">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>411</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="graph2ViewLabel">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>391</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Graph 2:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="headlessMode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>211</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Disable Agent Rendering</string>
    </property>
   </widget>
   <widget class="QChartView" name="graphView3">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>570</y>
      <width>571</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="graph3ViewLabel">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>441</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Graph 3:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="graph3Selection">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>461</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="currentPopulationLabel">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>830</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Population: </string>
    </property>
   </widget>
   <widget class="QLabel" name="currentPopulation">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>830</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="framePerHourLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>104</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Frames Per Hour:</string>
    </property>
   </widget>
   <widget class="QSlider" name="framesPerHourSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>5</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="framesPerHour">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>59</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
    <property name="value">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLabel" name="economicOptions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Economic Simulation Options</string>
    </property>
   </widget>
   <widget class="QSlider" name="initialValueSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>500000</number>
    </property>
    <property name="value">
     <number>100000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="initialValue">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>510</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>500000</number>
    </property>
    <property name="value">
     <number>100000</number>
    </property>
   </widget>
   <widget class="QLabel" name="initialValueLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>104</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Initial Economic Value:</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentValueLabel">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>850</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Value:</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentValue">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>850</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="pandemicOptions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pandemic Simulation Options</string>
    </property>
   </widget>
   <widget class="QSlider" name="lagPeriodSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>7</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>5</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="lagPeriod">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>580</y>
      <width>59</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>7</number>
    </property>
   </widget>
   <widget class="QLabel" name="lagPeriodLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>104</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Lag Period:</string>
    </property>
   </widget>
   <widget class="QLabel" name="initialInfectedLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>104</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Initial Infected:</string>
    </property>
   </widget>
   <widget class="QSlider" name="initialInfectedSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>100</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="initialInfected">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>630</y>
      <width>59</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="totalCases">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>870</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalCaseLabel">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>870</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Cases:</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalDeaths">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>890</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalDeathsLabel">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>890</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Deaths:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>281</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Pandemic Options</string>
    </property>
    <widget class="QCheckBox" name="quarantineWhenInfected">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Agents will not leave Home when they are Infected</string>
     </property>
     <property name="text">
      <string>Quarantine when Infected</string>
     </property>
    </widget>
    <widget class="QLabel" name="contactTracing">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Contact Tracing:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="weak">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Agents that share a Location with an Infected agent will not change their behavior</string>
     </property>
     <property name="text">
      <string>Weak</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="moderate">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Agents that share a Location with an Infected agent will avoid Leisure but will still go to Work and School</string>
     </property>
     <property name="text">
      <string>Moderate</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="strong">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Agents that share a Location with an Infected agent will not leave their home</string>
     </property>
     <property name="text">
      <string>Strong</string>
     </property>
    </widget>
    <widget class="QLabel" name="lockdown">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lockdown:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="strongLockdown">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Locations will lockdown when a small proportion of their agents become Intected</string>
     </property>
     <property name="text">
      <string>Strong</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="moderateLockdown">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Locations will lockdown when a moderate number of their agents become Infected</string>
     </property>
     <property name="text">
      <string>Moderate</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="weakLockdown">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Locations will never lockdown and will always remain open</string>
     </property>
     <property name="text">
      <string>Weak</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="weakCompliance">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>A very small proportion of agents will not comply with Pandemic rules</string>
     </property>
     <property name="text">
      <string>Weak</string>
     </property>
    </widget>
    <widget class="QLabel" name="nonCompliance">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Non-Compliance:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="strongCompliance">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A largel proportion of agents will not comply with Pandemic rules&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Strong</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="moderateCompliance">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A moderate proportion of agents will not comply with Pandemic rules&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Moderate</string>
     </property>
    </widget>
    <widget class="QLabel" name="guidelines">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Guidelines:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="weakGuidelines">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Weak guidelines are issues around mask use and social distancing. Reduction to virus spread and businesses is minimal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Weak</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="moderateGuidelines">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>160</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Moderate guidelines are issues around mask use and social distancing. Reduction to virus spread and businesses is moderate&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Moderate</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="strongGuidelines">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>180</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Strong guidelines are issues around mask use and social distancing. Reduction to virus spread and businesses is significant&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Strong</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="moderateCommerce">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>160</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agents will conduct some of their Work and Leisure from home&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Moderate</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="weakCommerce">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agents will do everything in Person whenever possible&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Weak</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="strongCommerce">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>180</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agents will conduct most of the Work and Leisure from Home&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Strong</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="strongAssistance">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Government provides ample financial assistance to agents (Dual Simulation only)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Strong</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="weakAssistance">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Government provides no financial assistance to agents (Dual Simulation only)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Weak</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="moderateAssistance">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Government provides moderate financial assistance to agents (Dual Simulation only)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Moderate</string>
     </property>
    </widget>
    <widget class="QLabel" name="guidelines_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>E-Commerce:</string>
     </property>
    </widget>
    <widget class="QLabel" name="governmentAssistance">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Govern. Assistance:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="totalLockdown">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>151</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Every Location in the Simulation becomes locked-down and Agents will not leave their house</string>
     </property>
     <property name="text">
      <string>Total Lockdown</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="agentColoring">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>960</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="agentColoringLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>960</y>
      <width>104</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agent Coloring:</string>
    </property>
   </widget>
   <widget class="QLabel" name="hospitalCapacityLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>104</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Hospital Capacity:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="hospitalCapacity">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>680</y>
      <width>59</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>500</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
   </widget>
   <widget class="QSlider" name="hospitalCapacitySlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>500</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>100</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="trainingControls">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>830</y>
      <width>431</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Network Training:</string>
    </property>
    <widget class="QLabel" name="networkSizeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Network Size:</string>
     </property>
    </widget>
    <widget class="QLabel" name="episodeLengthLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Episode Length:</string>
     </property>
    </widget>
    <widget class="QLabel" name="numEpisodesLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of Episodes:</string>
     </property>
    </widget>
    <widget class="QLabel" name="policyLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Policy:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="networkSize">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="episodeLength">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="numEpisodes">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5000</number>
     </property>
     <property name="value">
      <number>51</number>
     </property>
    </widget>
    <widget class="QComboBox" name="policy">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="startTraining">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Training</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadNetwork">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Network</string>
     </property>
    </widget>
    <widget class="QLabel" name="lossLabel">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>110</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Loss:</string>
     </property>
    </widget>
    <widget class="QLabel" name="loss">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>110</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="evaluateNetwork">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Evaluate</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
